<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Digital Photography</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#bodyTable{
			background-color:#DEE0E2;
		}
		#templateContainer{
			border:0;
		}
		h1,h1 a:link,h1 a:visited,h1 a .yshortcuts {
			color:#D83826;
			display:block;
			font-family:Helvetica;
			font-size:38px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		h2,h2 a:link,h2 a:visited,h2 a .yshortcuts {
			color:#404040;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		h3,h3 a:link,h3 a:visited,h3 a .yshortcuts {
			color:#606060;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		h4,h4 a:link,h4 a:visited,h4 a .yshortcuts {
			color:#808080;
			display:block;
			font-family:Helvetica;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		#templatePreheader{
			background-color:#DEE0E2;
			border-bottom:1px solid #CCCCCC;
		}
		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#DEE0E2;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:40px;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#D83826;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			display:block;
			height:auto;
			max-width:600px !important;
		}
		.templateBackground{
			background-color:#F4F4F4;
		}
		.blockImage{
			display:block;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#D83826;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateButton{
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			background-color:#BBBBBB;
			border-radius:4px;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			letter-spacing:normal;
			text-align:center;
			text-decoration:none;
			vertical-align:middle;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:260px !important;
		}
		#templateFooter{
			background-color:#D83826;
			border-top:1px solid #841719;
		}
		.footerContent{
			color:#EEEEEE;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DEE0E2;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // BEGIN PREHEADER -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #DEE0E2;border-bottom: 1px solid #CCCCCC;">
                                        <tr>
                                            <td align="center" valign="top" style="padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Digital Life My Way - The newest and greatest thing from Meyer Photography.</td>
                                                        <!-- 
 -->
                                                        <td width="20" style="border-collapse: collapse;">
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                            Email not displaying correctly?<br><a href="http://us8.campaign-archive2.com/?u=9a3442bcf974fa1aa6df9482d&id=adef9b121f&e=" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                        </td>
                                                        <!-- 
 -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END PREHEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #DEE0E2;border-top: 0;border-bottom: 0;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                        <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 40px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;vertical-align: middle;">
                                                            <img src="https://gallery.mailchimp.com/9a3442bcf974fa1aa6df9482d/images/e145e84edebbb1.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" width="600" id="headerImage">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateBackground" style="background-color: #F4F4F4;">
                                    	<tr>
                                        	<td valign="top" width="200" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<img src="https://gallery.mailchimp.com/9a3442bcf974fa1aa6df9482d/images/camera_icon6e608ce8dc20.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 200px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" width="200" id="campaign-icon" class="blockImage">
                                                        </td>
                                                    </tr>
                                                	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<img src="https://gallery.mailchimp.com/9a3442bcf974fa1aa6df9482d/images/em1786e9a.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 200px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" class="blockImage">
                                                		</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" width="400" class="templateBackground" style="border-collapse: collapse;background-color: #F4F4F4;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<img src="https://gallery.mailchimp.com/9a3442bcf974fa1aa6df9482d/images/em284f7ab.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 400px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" class="blockImage">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td align="right" colspan="2" valign="top" class="templateBackground" style="border-collapse: collapse;background-color: #F4F4F4;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td align="right" valign="top" class="templateBackground" style="border-collapse: collapse;background-color: #F4F4F4;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 style="color: #404040;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;text-decoration: none;">Meyer<br>
Photography.</h2>

<h3 style="color: #606060;display: block;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;text-decoration: none;">presents</h3>

<h1 style="color: #D83826;display: block;font-family: Helvetica;font-size: 38px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;text-decoration: none;">Digital Life My Way</h1>
The local authourity for excellence in photograpy,&nbsp;<strong>Meyer Photography</strong>&nbsp;is proud and excited to announce their move into all things digital. Digital Life My Way is the newest way to capture, share, and save all of lifes greatest moments. Come into one of our three new stores to check out all we have to offer.</td>
                                                                </tr>
                                                                <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                    <td align="left" valign="top" style="padding-top: 0;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="15" cellspacing="0" class="templateButton" style="-moz-border-radius: 4px;-webkit-border-radius: 4px;background-color: #BBBBBB;border-radius: 4px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" class="templateButtonContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: normal;text-align: center;text-decoration: none;vertical-align: middle;"><a href="http://www.digitallifemyway.com/" target="_blank" style="color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: normal;text-align: center;text-decoration: none;vertical-align: middle;">Visit us online &nbsp;&raquo;</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right" valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                        	<td colspan="2" valign="top" class="templateBackground" style="border-collapse: collapse;background-color: #F4F4F4;">
                                            	<img src="https://gallery.mailchimp.com/9a3442bcf974fa1aa6df9482d/images/e3987cd774258d.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter" style="background-color: #D83826;border-top: 1px solid #841719;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-bottom: 20px;border-collapse: collapse;color: #EEEEEE;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	<a href="Twitter Account not yet Authorized" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> | <a href="#" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> | <a href="http://us8.forward-to-friend.com/forward?u=9a3442bcf974fa1aa6df9482d&id=adef9b121f&e=" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="border-collapse: collapse;color: #EEEEEE;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;"><em>Copyright &copy; 2014 Digital Life My Way, All rights reserved.</em><br>
<br>
<br>
<strong>Contact us at:</strong><br>
webmaster@digitallifemyway.com</td>
                                                        <td width="20" style="border-collapse: collapse;">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" style="border-collapse: collapse;color: #EEEEEE;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #EEEEEE;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	<a href="http://digitallifemyway.us8.list-manage.com/unsubscribe?u=9a3442bcf974fa1aa6df9482d&id=575e682dfd&e=&c=adef9b121f" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://digitallifemyway.us8.list-manage.com/profile?u=9a3442bcf974fa1aa6df9482d&id=575e682dfd&e=" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
 
                
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>