## Mako can find this base file because it's in the settings.py -> MAKO_TEMPLATES_DIRS list
<%inherit file="base.htm" />


<%block name = "main">
	<div class="container">
		<h1>Thank you for your Order, John Doe!</h1></br>
		<div class="row">
			<div class="col-md-3">
				<div class="well">
					<h3>Your Items</h3>
					<table>
						<h5><b>Nikon Coolpix S8000c</b></h5>
						<tr>
							<td rowspan="2"><img src="http://lghttp.22373.nexcesscdn.net/80A650/Magento/media/catalog/product/cache/1/small_image/150x/9df78eab33525d08d6e5fb8d27136e95/n/i/nikon_1_s800c_front.jpg" width= 55px alt="Nikon Camera">&nbsp;&nbsp;</td>
							<td><b>Quantity: </b></td>
							<td>1</td>
						</tr>
						<tr>
							<td><b>Price: </b></td>
							<td>$189.99</td>
						</tr>
					</table>
					<hr>
					<table>
						<h5><b>Nikon 12-24mm f/4G ED-IF AF-S DX Lens</b></h5>
						<tr>
							<td rowspan="2"><img src="https://www.pictureline.com/media/catalog/product/cache/1/small_image/50x/9df78eab33525d08d6e5fb8d27136e95/n/i/nikon_2_12-24_side.jpg" alt="Lens"></td>
							<td><b>Quantity: </b></td>
							<td>1</td>
						</tr>
						<tr>
							<td><b>Price: </b></td>
							<td>$1,224.35</td>
						</tr>
					</table>
					<hr>
					<table>
						<tr>
							<td><b>Subtotal: </b></td>
							<td></td>
							<td></td>
							<td>$1,414.94</td>
						</tr>
						<tr>
							<td><b>Tax: </b></td>
							<td></td>
							<td></td>
							<td>$35.00</td>
						</tr>
						<tr>
							<td><b>Shipping: </b></td>
							<td></td>
							<td></td>
							<td>$8.00</td>
						</tr>
						<tr>
							<td><b>TOTAL: </b></td>
							<td></td>
							<td></td>
							<td><u>$1,457.94</u></td>
						</tr>
					</table>
					<br>
				</div> <!--closes the "well" -->
			</div>
				<div class="col-md-9">
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a>Billing Address</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="container">
										<form role="form">
											<div class="form-group">
												<div class="col-md-4">
													<table>
														<tr>
															<td>
																<label for="BillFirstName">First Name</label>
															</td>
														</tr>
														<tr class="spacer"></tr>
														<tr class="spacer"></tr> 
														<tr>
															<td>
																<label for="BillLastName">Last Name</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillNumber">Phone Number</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillEm">Email</label>
															</td>
														</tr>
													</table>
												</div>
												<div class="col-md-5">
													<table>
														<tr>
															<td>
																<label for="BillStreet">Street Address</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillCity">City</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillState">State</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillZip">Zip Code</label>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</form>
									</div> <!--ends Billing container-->
								</div>
							</div>
						</div> <!-- end of panel, panel-default --> 
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a>Shipping Address</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="container">
										<form role="form">
											<div class="form-group">
												<div class="col-md-4">
													<table>
														<tr>
															<td>
																<label for="BillFirstName">First Name</label>
															</td>
														</tr>
														<tr class="spacer"></tr>
														<tr class="spacer"></tr> 
														<tr>
															<td>
																<label for="BillLastName">Last Name</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillNumber">Phone Number</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillEm">Email</label>
															</td>
														</tr>
													</table>
												</div>
												<div class="col-md-5">
													<table>
														<tr>
															<td>
																<label for="BillStreet">Street Address</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillCity">City</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillState">State</label>
															</td>
														</tr>
														<tr>
															<td>
																<label for="BillZip">Zip Code</label>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</form>
									</div> <!--ends Shipping container-->
								</div>
							</div>
						</div> <!-- end of panel, panel-default -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a>Shipping Method</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="container">
										<form role="form">
											<div class="form-group">
												<div class="col-md-6">
													<h5><b>Delivery method</b></h5>
													<form>
														<span class="label label-success">Standard</span> 3 - 4 day shipping ($8.00)<br>
													</form>
													</br>
													<p>* Same-day shipping applies only to locations within 3 hours of warehouse location</p>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div> <!-- end of panel, panel-default -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a>Payment Information</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="container">
										<form role="form">
											<div class="form-group">
												<div class="col-md-4">
													<table>
														<tr>
															<td>
																<label for="OrderNum">Order Number:  </label>
																<label for="OrderNum">  00017543-9876A6452010-9832</label>
															</td>
															
														</tr>
														<tr>
															<td>
																<label for="CardNumber">Card Ending In:  </label>
																<label for="CardNumber">  XXXX-XXXX-XXXX-____</label>
															</td>
														</tr>
														
														<tr>
															<td>
																<label for="ExpMonth">Expiration:  </label>
																<label for="ExpMonth">  03/2018</label>
															</td>
															
														</tr>
													</table>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div> <!-- end of panel, panel-default -->
					</div> <!--end accordion-->
					</br>
					<a class="btn btn-primary" button type="button"><span class="glyphicon glyphicon-list-alt">&nbsp;&nbsp;Print a Copy</span></a>
					<a class="btn btn-success" button type="button"><span class="glyphicon glyphicon-shopping-cart">&nbsp;&nbsp;Return to Catalog</span></a>

				</div> <!--ends col-md-9 --> 
			</div>
		</div> <!--ends container-->
	</div>
</%block>




