 ## Mako can find this base file because it's in the settings.py -> MAKO_TEMPLATES_DIRS list
<%inherit file="base_dash.htm" />

<%block name="normalAdmin">
  <a href="/homepage/DashboardAdmin/">< Return to Dashboard</a>
</%block>
<%block name="content">
  <div class="container">
    <h2>Overdue Rentals</h2></br>
    <div class="row">
      <div class="col-md-9">
      
        <button class="btn btn-warning"><span class="glyphicon glyphicon-print">&nbsp;Print Report</span></button>
        <a href="/manager/LateRentals__emailLateRent" class="btn btn-success"><span class="glyphicon glyphicon-envelope">&nbsp;Email Users</span></a>
        
        </br></br>
        <table class="table table-bordered">
          <tr>
            <th rowspan='2' class="active">ID</th>
            <th rowspan='2' class="active">User ID</th>
            <th rowspan='2' class="active">Last Name</th>
            <th rowspan='2' class="active">First Name</th>
            <th rowspan='2' class="active">Username</th>
            <th rowspan='2' class="active">Item</th>
            <th colspan='4' class="active">Days Overdue</th>
          </tr>
          <tr>
            <th class="info">0-30</th>
            <th class="success">31-60</th>
            <th class="warning">61-90</th>
            <th class="danger">91+</th>
          </tr>
          %for rt in rentals:
            <tr>
              <td>
                ${rt.id}
              </td>
              <td>
                ${rt.rentUser.id}
              </td>
              <td>
                ${rt.rentUser.last_name}
              </td>
              <td>
                ${rt.rentUser.first_name}
              </td>
              <td>
                ${rt.rentUser.username}
              </td>
              <td>
                ${rt.item_name}
              </td>
              <td>
                ${trentals}
              </td>
              <td>
                ${srentals}
              </td>
              <td>
                ${nrentals}
              </td>
              <td>
                ${brentals}
              </td>
            </tr>
          %endfor
        </table>
      </div><!--ends column-->
    </div><!--ends row-->
  </div><!--ends container-->
</%block>
